#
# Ambiente de desenvolvimento
#
#EMAIL_ORIGEM = jeanfreitas01@gmail.com
#HOSTNAME = http://localhost:8888
#MAIL_NOTICE = [DESENV]
#NOME_AMBIENTE = DESENVOLVIMENTO

#
# Ambiente de produção
#
EMAIL_ORIGEM = jeanfreitas01@gmail.com
HOSTNAME = http://projeto-dsw.appspot.com
MAIL_NOTICE = [PRODUCAO] 
NOME_AMBIENTE = PRODUCAO

