#
# Ambiente de desenvolvimento
#
EMAIL_ORIGEM = jeanfreitas01@gmail.com
HOSTNAME = http://localhost:8888
MAIL_NOTICE = [DESENV] 
NOME_AMBIENTE = DESENVOLVIMENTO

#
# Ambiente de produção
#
#EMAIL_ORIGEM = marcio.barros@gmail.com
#HOSTNAME = http://inscricao-ppgi.appspot.com
#MAIL_NOTICE = 
#NOME_AMBIENTE = 
